<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
</head>

<body>

  <style>
    /* 
      배경색 : background-color
    */
    .box1 {
      width: 100px;
      height: 50px;
      background-color: blanchedalmond;
    }
  </style>
  <div class="box1"></div> <!-- 내용이 없을 때는 스타일에서 크기를 지정해줘야 박스가 생성된다. -->

  <hr>

  <style>
    /*
      배경 이미지
      1. background-image    : 배경 이미지
      2. background-size     : 배경 이미지 크기
      3. background-repeat   : 배경 이미지 반복 여부
      4. background-position : 배경 이미지 위치
    */
    /* box보다 작은 배경 이미지 처리하기 */
    .box2 {
      width: 300px;
      height: 300px;
      border: 1px solid gray;
      background-image: url('../../assets/image/attach.png');
      background-repeat: no-repeat;
      background-size: 50px;        /* 너비 50px, 높이는 비율에 맞춰 자동 조정 */
      background-size: 50px 100px;  /* 너비 50px, 높이 100px (지정) */
      background-position: center;
      /*
        background-position: center; : 배경 가로 세로 정중앙 배치
        background-position: top;    : 배경 상단 가로 가운데 배치
        background-position: bottom; : 배경 하단 가로 가운데 배치
        background-position: left;   : 배경 왼쪽 세로 가운데 배치
        background-position: right;  : 배경 오른쪽 세로 가운데 배치
      */
    }
  </style>
  <div class="box2"></div>

  <hr>

  <style>
    /* box보다 큰 배경 이미지 처리하기*/
    .box3 {
      width: 300px;
      height: 300px;
      border: 1px solid gray;
      background-image: url('../../assets/image/animal4.jpg');
      background-repeat: no-repeat;
      background-size: contain; /* 이미지 비율 유지한 상태로 최대한 크게 */
      background-size: cover;   /* 이미지 너비/높이 중 작은 부분을 최대한 키우고 box밖 나머지 부분 자르기 */
      background-position: center;
    }
  </style>
  <div class="box3"></div>

  <hr>

  <style>
    /* box와 이미지 크기 동일하게 맞추기 */
    .box4 {
      width: 192px;
      height: 128px;
      border: 1px solid gray;
      background-image: url('../../assets/image/animal10.jpg');
      background-size: 100%;  /* box 크기의 100% 너비를 가짐 */
    }
  </style>
  <div class="box4"></div>

  <hr>

  <style>
    /* 이미지의 일부만 보여주기 */
    .box5 {
      width: 130px;
      height: 130px;
      border: 1px solid gray;
      background-image: url('../../assets/image/logo.png');
      background-repeat: no-repeat;
      /* java 이미지 보여주기 */
      background-position: -1160px -170px;  /* 가로방향 세로방향 */
    }
    .box6 {
      /* 2월 6일 금천구 가산동 날씨 보여주기 */
      width: 115px;
      height: 115px;
      border: 1px solid gray;
      background-image: url('../../assets/image/weather.png');
      background-repeat: no-repeat;
      background-position: -145px -290px;
    }
    .box7 {
      /* 2월 5일 금천구 가산동 날씨 보여주기 */
      width: 115px;
      height: 115px;
      border: 1px solid gray;
      background-image: url('../../assets/image/weather.png');
      background-repeat: no-repeat;
      background-position: -292px -1020px;
    }
  </style>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="box7"></div>

</body>
</html>