<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
</head>
<body>

  <style>
    .table1 {
      border: 2px solid gray;
      border-collapse: collapse;
      text-align: center;
    }
    .table1 td {
      border-bottom: 1px solid tomato;
      width: 200px;
    }
    .table1 td:first-of-type {
      width: 100px;
    } 
    .table1 td:nth-last-of-type(2) {
      width: 200px;
    }
    .table1 td:last-of-type {
      width: 300px;
    }
    .table1 > thead td {
      padding: 10px; /* padding을 이용한 세로 가운데 정렬 효과 */
    }
    .table1 > tbody td {
      height: 50px;  /* height를 이용한 세로 가운데 정렬 확인 */
      vertical-align: top;    /* 세로 상단 정렬 */     /* 테이블에 한해서만 사용가능한 정렬 div는 불가능 */
      vertical-align: bottom; /* 세로 하단 정렬 */
    }
    .table1 > tbody> tr:hover {
      background-color: beige;
      cursor: pointer;
    }
  </style>
  <table class="table1">
    <thead>
      <tr>
        <td>회원번호</td>
        <td>회원명</td>
        <td>포인트</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>고길동</td>
        <td>100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>고사리</td>
        <td>200</td>
      </tr>
      <tr>
        <td>3</td>
        <td>고라니</td>
        <td>300</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">포인트 합계</td>
        <td>600</td>
      </tr>
    </tfoot>
  </table>

  <hr>

  <style>
    .title{
      font-weight: 900;
      text-align: center;
    }
    .title > .month {
      color: blue;
      font-size: 50px;
    }
    .table2 {
      font-weight: 900;
      border-collapse: collapse;
      margin: 10px auto;
    }
    .table2 > thead td {
      border: 1px solid gray;
      text-align: center;
      vertical-align: middle;
    }
    .table2 > tbody td {
      box-sizing: border-box;
      width: 80px;
      height: 80px;
      border: 1px solid gray;
      vertical-align: top;
      padding: 10px;
    }
    .table2 > tbody td:hover {
      cursor: pointer;
      background-color: salmon;
    }
    #sun, #holiday {
      color: red;
    }
    #sat {
      color: blue;
    }
    #gray {
      color: gray;
    }

  </style>
  <div class="title">
    2024 <span class="month" id="blue">2</span> February
  </div>
  <table class="table2">
    <thead>
      <tr>
        <td id="sun">SUN</td>
        <td>MON</td>
        <td>TUE</td>
        <td>WED</td>
        <td>THU</td>
        <td>FRI</td>
        <td id="sat">SAT</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="gray">28</td>
        <td id="gray">29</td>
        <td id="gray">30</td>
        <td id="gray">31</td>
        <td>1</td>
        <td>2</td>
        <td id="sat">3</td>
      </tr>
      <tr>
        <td id="sun">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td id="holiday">9</td>
        <td id="holiday" onclick="window.open('https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%84%A4%EB%82%A0')">10</td>
      </tr>
      <tr>
        <td id="holiday">11</td>
        <td id="holiday">12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td id="sat">17</td>
      </tr>
      <tr>
        <td id="sun">18</td>
        <td>19 <img id="heart" src="../../assets/image/heart2.png" width="15px"></td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td id="sat">24</td>
      </tr>
      <tr>
        <td id="sun">25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td id="gray">1</td>
        <td id="gray">2</td>
      </tr>
    </tbody>
  </table>

</body>
</html>